{
  "schematics": {
    "fb8232f32af74431a8144fb69c4112e4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "01ff33d6198b46d587d7f731518fd1fb"
        }
      ]
    }
  },
  "pcbs": {
    "f064e34e87fb4f9c8ab967b0129af239": "PCB1"
  },
  "panels": {},
  "symbols": {
    "84b63aa206eb4f1597fec217f697eff2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "01ff33d6198b46d587d7f731518fd1fb_0": {
      "source": "84b63aa206eb4f1597fec217f697eff2|d52110660d52f804c61b8997521e28eb19972f86ad69cef9f5c61bed23704041",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "01ff33d6198b46d587d7f731518fd1fb_0"
    },
    "ba2b28214fd141a5bb7e9eb2b4e844b8": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "2071c6762d8248c4929f3c44c002ce51": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "39cf6700e7f444cf9153dd0ae424e6e7": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1672813804",
      "type": 2
    },
    "17ab088b185543c593af6936451bd839": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "38d4bbd1e4524fc4a017ce55fb2b1efc": {
      "source": "1ea3585519cd41579685b8a1b22bf2bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x15P",
      "version": "1658215426",
      "type": 2
    },
    "5b71da9ca988426ab900ae510dd6aee7": {
      "source": "be54055f710c4b6c931c9d5b4463e260|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB_TYPE-C-16P",
      "version": "1680574948",
      "type": 2
    },
    "cfec8a0edd434cf1a0e08ec69aafec5e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f2c6b7aa9d5d4d738d2ba1ac40d6549d": {
      "source": "aee1833a891f29956b6ca6b635b33b48|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "aab6ef5232f5d7da4bd49e89e9d98ae0",
      "type": 2
    },
    "90ff5c1d7c174fb4b639eb901003f996": {
      "source": "035db4d15b8e4f712e876eb3585b4617|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PWM1",
      "version": "9529baf23917fe214c752a8423b7440b",
      "type": 2
    },
    "b427f86d40734ab8bfdeb2c5a2437cd0": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "c6b9f651c2be4abd91791b63e4114a82": {
      "source": "4fb87d02cd4011d72681c559f365807e|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3400",
      "version": "b05f0111b5c8e676665449dfbf48a72a",
      "type": 2
    },
    "f12181831e2145909f13b1abd48c5b4f": {
      "source": "6ae80549e5c44c37bc6a039ea5cfffbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "B5819WS SL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "B5819WS_C22624",
      "version": "1672237803",
      "type": 2
    },
    "4e35f10c3f5a4f69b0a83d9504c92bf2": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "b758f0df2d3343ebac20cd1b803707f2": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "7b7bd40a526b401892a50f8f2b4571f3": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1676643002",
      "type": 2
    },
    "373600035858433381eb7efcd734f181": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "21e2e3080a024cbdad546f0b7cd4e9c7": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "486d283296a345d1a0bbff1247c1c415": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "99f08d305ef64021a1f336b294fd615a": {
      "source": "795e78c23a37f7d196ab6a57d5963557|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPEC-304-BCP16",
      "version": "d06109f8bc8504af2459151ec6005f3f",
      "type": 2
    },
    "84cf5cfe6c4e4312af2de256afcf52c4": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "54c60ad0679c4fb18ab814b29f715606": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "1fb82652de2f46f29f01308daa53c418": {
      "source": "0dccb4e5f61ff7a8ede6c83247ae8b3b|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP_3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    }
  },
  "footprints": {
    "8aa2ae35ccec46c296777b3a384d52f5": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "62e61291694f467e8a22e925fb8efde6": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dfe0f0d9801242e1840f3efa057ccdff": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d2815b78e80040cba1b167ac5c08ee23": {
      "title": "HDR-TH_15P-P2.54-V-F-1",
      "source": "e5642afa13ab4adb8ae4081b617f10c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650950986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "704a98c7856f44299cfeca3ae861070f": {
      "title": "USB_TYPE-C-16P",
      "source": "b88abb8184014347b63ae0216e5d3fde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3188be6a0ad64e08ba5042c9eb728f63": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "3ef7421881426dc169bee30271a9482e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fd2f246564a44a8c93a56b89bdcf2828": {
      "title": "HDR-F-2.54_1X2",
      "source": "374142ba7d1e31056cebe510e544e586|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "97587ec93efd52957d06d5cc7ffec281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8538a72ee69e4bb8b9e3691574a942f3": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "ae06b03de9ee403a9a631be33bf71086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6122dc597e624f2a9fa647c282b21a66": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "2b7c07dbe87c49f5a15f230d7f90929a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dd1b305c4cca46a58b1ec5e052d79922": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "13a523f73b664754aeea8491ce6f37ff": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c6f1f12ce0c5480e9d80fb0896f09b8f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "290dd9c00fd0445bb83a68d070c81047": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "958a9ffed4604e16b5eb26b665e0a0de": {
      "title": "C_Ele_SMD_5x5.4mm",
      "source": "bf44ba33fc964b5f8c8846b8671e9565|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a9789b9165d441f0abba109552e57e46": {
      "title": "USB-C-SMD_TYPEC-304-BCP16",
      "source": "d0ad5582e5442041ba08a8e22b9de485|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "aa230d88b9693bdb3bc8a9656501fbe3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "ce2f2f4662ac46829467f79b9b3f0afb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "84b63aa206eb4f1597fec217f697eff2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "90cda9f39f8645b3bbfff5a5435a1e49": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "ba2b28214fd141a5bb7e9eb2b4e844b8",
        "Footprint": "8aa2ae35ccec46c296777b3a384d52f5",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "dbd46f03fd8b4aa9acae6e3e22b5d266": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2071c6762d8248c4929f3c44c002ce51"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "57a3352ebf43444992d32477c541f21e": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "39cf6700e7f444cf9153dd0ae424e6e7",
        "Footprint": "62e61291694f467e8a22e925fb8efde6",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296747",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0c48f691f6de4a698826514c7b2e8979": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "17ab088b185543c593af6936451bd839",
        "Footprint": "dfe0f0d9801242e1840f3efa057ccdff",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "2e47e311c6604a7abdbaf330f051c68e": {
      "title": "HDR-F_2.54_1x15P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124408",
        "Supplier Footprint": "插件,",
        "Symbol": "38d4bbd1e4524fc4a017ce55fb2b1efc",
        "Footprint": "d2815b78e80040cba1b167ac5c08ee23",
        "3D Model": "88d88d3d05774da49ce8fa2ce222e710",
        "3D Model Title": "HDR-TH_15P-P2.54-V-F-1",
        "3D Model Transform": "1515.745,94.488,0,0,0,0,0,0,-125.984",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9abdfc509ca04782a5eafb7e74d6f58a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663748198",
      "custom_tags": "[]"
    },
    "63c8c1efaf994bb9a24b3435c8210360": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "USB?",
        "Name": "",
        "Symbol": "5b71da9ca988426ab900ae510dd6aee7",
        "Footprint": "704a98c7856f44299cfeca3ae861070f",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "839150f059fc4fb59531e3eb222fe13d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574948",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "1120f5d4f5554bd7a58173d17d19f03d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cfec8a0edd434cf1a0e08ec69aafec5e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "413a581de7ff4ba2b8e4fc8f5047d483": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "f2c6b7aa9d5d4d738d2ba1ac40d6549d",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3188be6a0ad64e08ba5042c9eb728f63",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "279fb23d49a8b2473d5f9baa03e0e64d",
      "custom_tags": ""
    },
    "e1fa9c40e0974a1ebfaddfed9b91d224": {
      "title": "PWM1",
      "attributes": {
        "Designator": "H?",
        "Symbol": "90ff5c1d7c174fb4b639eb901003f996",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "fd2f246564a44a8c93a56b89bdcf2828",
        "Name": "PWM1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035db4d15b8e4f712e876eb3585b4617|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "245359a4791ca72da6e8a317f811228d",
      "custom_tags": ""
    },
    "06a0ce369a8844b0af5fd4133d5bc42a": {
      "title": "GND",
      "attributes": {
        "Symbol": "b427f86d40734ab8bfdeb2c5a2437cd0",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "fce7e4b1138a46e096adb64a0a2c404e": {
      "title": "AO3400",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "c6b9f651c2be4abd91791b63e4114a82",
        "Supplier": "LCSC",
        "Supplier Part": "C9900016533",
        "Manufacturer": "null",
        "Manufacturer Part": "AO3400",
        "JLCPCB Part Class": "Extended Part",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8538a72ee69e4bb8b9e3691574a942f3",
        "Name": "AO3400"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4fb87d02cd4011d72681c559f365807e|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "d0d1a34afa5c90d82c76f69cc020cdac",
      "custom_tags": ""
    },
    "42a7ab7f416b4f61b03aade9aba3f51f": {
      "title": "B5819WS_C22624",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C22624",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "B5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C22624_1505799673448977596.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f12181831e2145909f13b1abd48c5b4f",
        "Designator": "D?",
        "Footprint": "6122dc597e624f2a9fa647c282b21a66",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C8C5352523DB303E6827C0EC6958DEF2.jpg"
      ],
      "source": "ee910a2b317a4cb6b89db086a11c7cfa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "6292c59fde0c4a43885ac7d1086b2b37": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "4e35f10c3f5a4f69b0a83d9504c92bf2",
        "Footprint": "2b7c07dbe87c49f5a15f230d7f90929a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "2c35f5163e1d4060ac4f15ffe94332bd": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "b758f0df2d3343ebac20cd1b803707f2",
        "Footprint": "dd1b305c4cca46a58b1ec5e052d79922",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "269fcdd831a240418d2f6518ed2f914b": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C40877",
        "Supplier Footprint": "插件",
        "Symbol": "7b7bd40a526b401892a50f8f2b4571f3",
        "Footprint": "13a523f73b664754aeea8491ce6f37ff",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ffff4cae9cf4612b8df05e9f087ca50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297703",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0e55ee4713574d1fa251317a59d7d989": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "373600035858433381eb7efcd734f181",
        "Footprint": "c6f1f12ce0c5480e9d80fb0896f09b8f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e16c50ef23e84285a200620133f682d5": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "21e2e3080a024cbdad546f0b7cd4e9c7",
        "Footprint": "290dd9c00fd0445bb83a68d070c81047",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "268df0f8b74e4178bba616178e1b841f": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "486d283296a345d1a0bbff1247c1c415",
        "Designator": "C?",
        "Footprint": "958a9ffed4604e16b5eb26b665e0a0de",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9b84948e163407181a55e1de664bb7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466205",
      "custom_tags": "[]"
    },
    "86e8c9d4054c4f5989ea4f5173cd5e9d": {
      "title": "TYPEC-304-BCP16",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "99f08d305ef64021a1f336b294fd615a",
        "Supplier": "LCSC",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a9789b9165d441f0abba109552e57e46",
        "Name": "TYPEC-304-BCP16"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "795e78c23a37f7d196ab6a57d5963557|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "179e7f5c92d5de96573cfb156954e14f",
      "custom_tags": ""
    },
    "513327061f32420d8f2ac537b31ba345": {
      "title": "+5V",
      "attributes": {
        "Symbol": "84cf5cfe6c4e4312af2de256afcf52c4",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "d09d3ab24be746098aa11f26759ba454": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "54c60ad0679c4fb18ab814b29f715606"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "2aa1f5bafb6e4da28761f161fbe27ad6": {
      "title": "ESP_3V3",
      "attributes": {
        "Symbol": "1fb82652de2f46f29f01308daa53c418",
        "Footprint": "",
        "Name": "ESP_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0dccb4e5f61ff7a8ede6c83247ae8b3b|1f9d6afc80041266f04ff59a5161f21493ae834c019142f658ec51b568ac597e",
      "version": "e152898f97674bcdf53b4fb80f15e748",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fb8232f32af74431a8144fb69c4112e4",
      "pcb": "f064e34e87fb4f9c8ab967b0129af239"
    }
  },
  "config": {
    "title": "Air_Cleaner",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.21.756861"
  }
}